body {
    background-color: #052921;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
  }
  
  p,
  a,
  li,
  button {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    line-height: 1.5rem;
  }
  
  main {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  nav ul li a,
  #hamburger-nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-bottom: 1px solid #eceff1;
  }
  
  nav ul li a:hover,
  #hamburger-nav a:hover {
    background-color: #26453e;
  }
  
  nav ul li {
    width: 100%;
  }
  
  nav {
    width: 45%;
    display: none;
  }
  
  nav ul,
  #hamburger-nav {
    text-align: center;
    display: none;
    list-style-type: none;
    padding: 0;
    border-top: 1px solid #fdfeff;
  }
  
  main {
    background-color: #cad5e2;
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
  }
  
  header,
  footer {
    background-color: #26453e;
    width: 100%;
    padding-bottom: 1rem;
  }
  
  h1,
  h2,
  header p,
  footer p,
  .footer-info a {
    color: white;
  }
  
  h1,
  h2 {
    text-align: left;
  }
  
  h1 {
    font-size: 1.1em;
    margin-top: 2rem;
  }
  
  h2 {
    font-size: 0.8em;
    margin-bottom: 1rem;
  }
  
  .footer-info a:visited {
    color: #6290c8;
  }
  
  header div {
    margin-bottom: 1rem;
    margin: 0 1rem 0 1rem;
  }
  
  header div {
    display: flex;
    justify-content: space-between;
  }
  
  .general-info {
    display: block;
    margin: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  
  footer h4 {
    color: white;
  }
  
  header button {
    color: white;
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-right: 1rem;
    background-color: #052921;
    border: 1px solid #26453e;
    width: 3rem;
    height: 3rem;
  }
  
  header button:hover {
    background-color: #1d3461;
  }
  
  main section,
  main section div {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  main section div {
    height: 10rem;
  }
  
  section h3 {
    font-style: italic;
    font-weight: 200;
  }
  
  .footer-headings {
    padding: 1rem;
  }
  
  .spotlights {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  #hamburger-nav {
    margin: 0 2rem 1rem 2rem;
  }
  
  #hamburger-nav.open {
    display: block;
  }
  
  .spotlight3,
  .join {
    display: none;
  }
  
  #hamburger-button span:nth-child(1) {
    display: block;
  }
  #hamburger-button span:nth-child(2) {
    display: none;
  }
  
  #hamburger-button.open span:nth-child(1) {
    display: none;
  }
  #hamburger-button.open span:nth-child(2) {
    display: block;
  }
  
  .logo img {
    width: 5rem;
    margin-top: 1rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .headings {
    display: flex;
    flex-direction: column;
    margin-left: 0.25rem;
  }

  /* .tree {
    /* padding: 1rem; */
    /* max-width: 50%;
    height: auto; */
    
  /* } */ 
  
  .current-date {
    background-color: #26453e;
    padding: 1rem;
    border: 1px solid #26453e;
    text-align: center;
    margin: 0 2rem 0 2rem;
  }

  .welcome-sign {
    background-color: #052921;
    padding: 1rem;
    border: 1px solid #E7E0D2;
    text-align: center;
    margin: 0 2rem 0 2rem;
  }
  
  .social {
    margin-top: 2rem;
  }
  
  .social img {
    width: 1.5rem;
  }
  
  .social a {
    margin: 0.3rem;
  }
  
  .small-copyright {
    display: block;
    text-align: center;
    padding-top: 0.5rem;
    border-top: 1px solid #0a1116;
  }
  
  .medium-copyright {
    display: none;
    text-align: center;
    padding-top: 0.5rem;
    border-top: 1px solid #f3f9ff;
  }
  
  .footer-info {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 0.99rem;
  }
  
  .footer-logo {
    display: block;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .footer-headings {
    display: block;
  }
  
  .footer-logo img {
    width: 12.5rem;
  }
  
  .heroImg {
    width: 350px;
  }
  
  .action-call {
    grid-column: 2/4;
   grid-row: 1/3;
  }

  #directoryheader {
    grid-column: 1/4;
    text-align: center;
    background-color: #000000;
    padding: .5rem;
    border-radius: 10px;
    margin: 1rem;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: .75rem;
  padding: 1rem;
  text-align: center;
}

.cards {
  grid-column: 1/4;
  display: grid;
}

.cards .card {
  align-items: center;
  background-color: #0D350D;
  margin: .5rem;
  padding: 1rem;
}

.cards .card h3 {
  padding: 1rem;
}

.cards .card p {
  padding: 0
}

.cards .card img{
  max-width: 200px;
  box-shadow: 5px 10px 18px #000000;
  margin: 1rem;
}

.grids {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grids .card {
  display: flex;
  flex-direction: column;
}

.lists .card {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lists .card img {
  display: none;
}

.lists h3, p {
  font-size: 1rem;
}

#joinnow {
text-align: center;
width: 100%;
background-color: #0D350D;
border: 1px solid #ffffff;
/* display: none; */
padding: 1rem;
}

.dismiss {
cursor: default;
}

.navigation a, .responsive, a:link, a:visited {
  color: #FFFFFF;
  text-decoration: underline;
}

.formbackground {
  background-color: #b6bdb6;
}


.cardborder {
  border: 2px solid #ffffff;
}

.weather {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

